<style>
#Calories::-webkit-slider-thumb {
  background: #5136C9;
}

#Calories::-moz-range-thumb {
  background: #5136C9;
}

#Calories::-ms-thumb {
  background: #5136C9;
}
.content{
  margin: auto;
  font-size:20px;
}
.LeftBar{
  width: 20%;
  min-width: 300px;
  height: 100%;
  padding: 0.5%;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  border-right: 2px solid black;
}
.tablediv{
  width:100%;
  text-align: center;
}
.center{
  text-align: center;
  margin: auto;
}
.filter-head{
  color: #36AEC9;
}
.filter-head:hover{
  text-decoration: none;
  color: #3665C9;
}
.filter-head::after {
  content: "\f107";
  color: #36AEC9;
  padding-left: 10px;
  top: -2px;
  right: 0px;
  font-family: "FontAwesome"
}
.filter-head[aria-expanded="true"]::after {
  content: "\f106";
}
.navbar{
  background-color: #5136C9
}
#map {
  height: 70%;
  width: 90%;
}
#filter{
  width: 98%;
  background-color: #ededed;
}
#filter:hover{
  background-color: #d2d3d2;
}
#filter[aria-pressed="true"]{
  background-color: #36AEC9;
}
.navbar-light a{
  color: white;
  font-weight: bold;
}
h2{
  padding-top: 10px;
}
table{
  table-layout: fixed;
  text-align: center;
  width:100%;
  margin:auto;
  padding: 5px;
}
td button{
  padding: 5px;
  width: 98%;
  font-size: 18px;
  border: 1px solid black;
}
body{
  margin: auto;
}
</style>
<!DOCTYPE html>
<html>
<head>
  <title>Recipe Finder</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/>

</head>
<body>
  <!-- Navbar Start -->
  <nav class="navbar navbar-dark justify-content-between">
  <a class="navbar-brand" href="#" style="color:white">Recipe Finder</a>
  <a class="nav-link" href="#Saved" style="color:white">Saved Recipies</a>
  <form class="form-inline center">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav> <!-- End Navbar -->
  
  <!-- LeftBar Start -->
  <div class="LeftBar" id="filters">

    <!-- ######## CALORIE SLIDER ######## -->
    <h2 style="color:#36AEC9;">Calories</h2>
    <output id="calorieValue">2000</output><br>
    <input type="range" min="0" max="3500" step="50" value="2000" class="slider" id="Calories" style="width:90%;">

    
    <!-- ######## DIET TAB START ######## -->
    <h2><a data-toggle="collapse" href="#dietsDiv" aria-expanded="true" class="filter-head">Diet</a></h2>
    <div class="collapse tablediv show" id="dietsDiv">
        <button id="filter" type="button" class="btn btn-light" data-toggle="button" aria-pressed="false" autocomplete="off">Gluten Free</button>
    </div>
    <!-- ######## DIET TAB END ######## -->

    <!-- ######## CUISINE TAB START ######## -->
     <h2><a data-toggle="collapse" href="#cuisineDiv" aria-expanded="false" class="filter-head">Cuisine</a></h2>
    <div class="collapse" id="cuisineDiv">

    </div>
    <!-- ######## CUISINE TAB END ######## -->

    <!-- ######## TIME TO MAKE TAB START ######## -->
    <h2><a data-toggle="collapse" href="#timeDiv" aria-expanded="false" class="filter-head">Time To Make</a></h2>
    <div class="collapse" id="timeDiv">
      <button id="filter" type="button" class="btn btn-light time" data-toggle="button" aria-pressed="false" autocomplete="off">Less than 15 minutes</button>
      <button id="filter" type="button" class="btn btn-light time" data-toggle="button" aria-pressed="false" autocomplete="off">Less than 30 minutes</button>
      <button id="filter" type="button" class="btn btn-light time" data-toggle="button" aria-pressed="false" autocomplete="off">Less than 45 minutes</button>
      <button id="filter" type="button" class="btn btn-light time" data-toggle="button" aria-pressed="false" autocomplete="off">More than an hour</button>
    </div>
    <!-- ######## TTM TAB START ######## -->

    <!-- ######## TIME OF DAY TAB START ######## -->
    <h2><a data-toggle="collapse" href="#mealDiv" aria-expanded="false" class="filter-head">Meal Type</a></h2>
    <div class="collapse" id="mealDiv">

    </div>
    <!-- ######## TIME OF DAY TAB START ######## -->
  </div> <!-- LeftBat End -->
      
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  
</body>
</html>

<script>

  // -------------- CREATE DIETS BUTTONS ---------------- //
  var dietsArray = ["Gluten Free", "Ketogenic", "Vegetarian", "Lacto-Vegetarian", "Ovo-Vegetarian", "Vegan", "Pescaetarian", "Paleo", "Primal", "Whole30"];

  let dietsTable = document.createElement("table");
  var row;
  for(var i = 0; i < dietsArray.length; i += 1){
    if(i%2 === 0){
      if(i != 0)
        dietsTable.appendChild(row);
      row = document.createElement("tr");
    }
    var td = document.createElement("td");
    var button = document.querySelector(".tablediv button").cloneNode(true);
    button.innerHTML = dietsArray[i];
    td.appendChild(button)
    row.appendChild(td);
  }
  if(row.childElementCount){
    dietsTable.appendChild(row);
  }
  document.querySelector("#dietsDiv").appendChild(dietsTable);

  // -------------- CREATE CUISINE BUTTONS ---------------- //
  var cuisineArray = ["African","American","British","Cajun","Caribbean","Chinese","Eastern European","European","French","German","Greek","Indian","Irish","Italian","Japanese","Jewish","Korean","Latin American","Mediterranean","Mexican","Middle Eastern","Nordic","Southern","Spanish","Thai","Vietnamese"]

  let cuisineTable = document.createElement("table");
  var row;
  for(var i = 0; i < cuisineArray.length; i += 1){
    if(i%2 === 0){
      if(i != 0)
        cuisineTable.appendChild(row);
      row = document.createElement("tr");
    }
    var td = document.createElement("td");
    var button = document.querySelector(".tablediv button").cloneNode(true);
    button.innerHTML = cuisineArray[i];
    td.appendChild(button)
    row.appendChild(td);
  }
  if(row.childElementCount){
    cuisineTable.appendChild(row);
  }
  document.querySelector("#cuisineDiv").appendChild(cuisineTable);

  // -------------- CREATE CUISINE BUTTONS ---------------- //
  var mealArray = ["Breakfast","Lunch","Dinner","Snack"]

  let mealTable = document.createElement("table");
  var row;
  for(var i = 0; i < mealArray.length; i += 1){
    if(i%2 === 0){
      if(i != 0)
        mealTable.appendChild(row);
      row = document.createElement("tr");
    }
    var td = document.createElement("td");
    var button = document.querySelector(".tablediv button").cloneNode(true);
    button.innerHTML = mealArray[i];
    td.appendChild(button)
    row.appendChild(td);
  }
  if(row.childElementCount){
    mealTable.appendChild(row);
  }
  document.querySelector("#mealDiv").appendChild(mealTable);

  // remove button that was used to copy
  document.querySelector(".tablediv button").remove();
  // update Calorie value when slider is moved
  $(document).on("input", "#Calories", evt => {
    document.querySelector("#calorieValue").value = evt.target.value;
  });
</script>